* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.header {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.logo {
  max-width: 150px;
  height: auto;
}

.dice-icon {
  font-size: 2rem;
  cursor: pointer;
  margin: 10px;
}

.info {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.info:disabled {
  background-color: #d6d6d6; /* Cor de fundo para o botão desativado */
  color: #a0a0a0; /* Cor do texto para o botão desativado */
  cursor: not-allowed; /* Cursor quando o botão está desativado */
}

.info:hover {
  background-color: #0056b3;
}

/* Container styles */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  width: 100%;
}

/* Main content styles */
.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
}

/* Column styles */
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 10px;
}

.category-column {
  align-items: flex-start;
}

.card-column {
  align-items: center;
}

.dice-column {
  align-items: center;
}

/* Center styles */
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
}

/* Turn info styles */
.turn-info {
  text-align: center;
  margin-bottom: 20px;
}

/* Dice container styles */
.dice-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* styles/App.css */

.card-with-dice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

/* Category card styles */
.category-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4caf50;
  color: white;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  max-width: 500px;
}

.category-card h2 {
  margin: 0;
}

/* Category select container styles */
.category-select-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

/* Category select styles */
.category-select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
}

/* Button styles */
.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #17a2b8;
  margin: 5px;
  transition: color 0.3s ease;
}

.icon-button.correct {
  color: #28a745;
}

.icon-button.wrong {
  color: #dc3545;
}

.icon-button:disabled {
  color: #ced4da;
}

.icon-button:hover {
  background-color: #17a2b8;
  color: white;
}

.result-message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

/* Dice roll animation */
@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Points table styles */
.points-table {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  border-collapse: collapse;
  text-align: center;
}

.points-table table {
  width: 100%;
  border-collapse: collapse;
}

.points-table th,
.points-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.points-table th {
  background-color: #17a2b8;
  color: white;
}

.points-table .current-team {
  background-color: #f1fff0;
  color: red;
}
textarea {
  width: 100%;
  height: 100px;
  resize: none;
}
.team-selection-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.disabled-category {
  text-decoration: line-through;
  color: gray;
}

.team-names{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team-names input{
  width: 200px;
  padding: 10px;
  border: 1px solid #ced4da;
  outline: none;
} 

.team-selection select{
  width: 200px;
  padding: 10px;
  border: 1px solid #ced4da;
  outline: none;
}
.team-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  gap: 20px;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
  text-align: center;
}
